spring-cloud-alibaba-nacos-config/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "spring.cloud.nacos.config.encode",
      "type": "java.lang.String",
      "defaultValue": "UTF-8",
      "description": "default encode for nacos config content."
    },
    {
      "name": "spring.cloud.nacos.config.prefix",
      "type": "java.lang.String",
      "defaultValue": "${spring.application.name}",
      "description": "the prefix of dataId, nacos config data meta info. dataId = prefix + '-' + ${spring.active.profile} + `.` + ${spring.cloud.nacos.config.file-extension}."
    },
    {
      "name": "spring.cloud.nacos.config.file-extension",
      "type": "java.lang.String",
      "defaultValue": "properties",
      "description": "the suffix of nacos config dataId, also the file extension of config content, only support properties now."
    },
    {
      "name": "spring.cloud.nacos.config.shared-dataids",
      "type": "java.lang.String",
      "description": "the dataids for configurable multiple shared configurations , multiple separated by commas ."
    },
    {
      "name": "spring.cloud.nacos.config.refreshable-dataids",
      "type": "java.lang.String",
      "description": "refreshable dataids , multiple separated by commas ."
    },
    {
      "name": "spring.cloud.nacos.config.ext-config",
      "type": "java.util.List",
      "description": "a set of extended configurations ."
    },
    {
      "name": "spring.cloud.nacos.config.enabled",
      "type": "java.lang.Boolean",
      "defaultValue": true,
      "description": "enable nacos config or not."
    }
  ]
}

spring-cloud-alibaba-nacos-config/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "spring.cloud.nacos.server-addr",
      "type": "java.lang.String",
      "description": "nacos server address."
    },
    {
      "name": "spring.cloud.nacos.config.server-addr",
      "type": "java.lang.String",
      "defaultValue": "${spring.cloud.nacos.server-addr}",
      "description": "nacos config server address."
    },
    {
      "name": "spring.cloud.nacos.config.encode",
      "type": "java.lang.String",
      "defaultValue": "UTF-8",
      "description": "default encode for nacos config content."
    },
    {
      "name": "spring.cloud.nacos.config.prefix",
      "type": "java.lang.String",
      "defaultValue": "${spring.application.name}",
      "description": "the prefix of dataId, nacos config data meta info. dataId = prefix + '-' + ${spring.active.profile} + `.` + ${spring.cloud.nacos.config.file-extension}."
    },
    {
      "name": "spring.cloud.nacos.config.file-extension",
      "type": "java.lang.String",
      "defaultValue": "properties",
      "description": "the suffix of nacos config dataId, also the file extension of config content, only support properties now."
    },
    {
      "name": "spring.cloud.nacos.config.shared-dataids",
      "type": "java.lang.String",
      "description": "the dataids for configurable multiple shared configurations , multiple separated by commas ."
    },
    {
      "name": "spring.cloud.nacos.config.refreshable-dataids",
      "type": "java.lang.String",
      "description": "refreshable dataids , multiple separated by commas ."
    },
    {
      "name": "spring.cloud.nacos.config.ext-config",
      "type": "java.util.List",
      "description": "a set of extended configurations ."
    },
    {
      "name": "spring.cloud.nacos.config.enabled",
      "type": "java.lang.Boolean",
      "defaultValue": true,
      "description": "enable nacos config or not."
    }
  ]
}

spring-cloud-alibaba-nacos-config/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -1,6 +1,17 @@
 {
   "properties": [
     {
+      "name": "spring.cloud.nacos.server-addr",
+      "type": "java.lang.String",
+      "description": "nacos server address."
+    },
+    {
+      "name": "spring.cloud.nacos.config.server-addr",
+      "type": "java.lang.String",
+      "defaultValue": "${spring.cloud.nacos.server-addr}",
+      "description": "nacos config server address."
+    },
+    {
       "name": "spring.cloud.nacos.config.encode",
       "type": "java.lang.String",
       "defaultValue": "UTF-8",
